{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-4a414a1d-8fbb-49b0-96e8-43b4baec461d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}